# micro-services-example

./: .project  pom.xml  readme.txt
accounts-microservice-server/: pom.xml
accounts-microservice-server/src/main/java/com/home/example/microservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountsMicroserviceServerApplication.java  AcountRepositoryImpl.java
accounts-microservice-server/src/main/resources/: application.yml
accounts-microservice-server/src/test/java/com/home/example/microservice/account/: AccountsMicroserviceServerApplicationTests.java
discovery-microservice-server/: pom.xml
discovery-microservice-server/src/main/java/com/home/example/microservice/: DiscoveryMicroserviceServerApplication.java
discovery-microservice-server/src/main/resources/: application.yml
discovery-microservice-server/src/test/java/com/home/example/microservice/: DiscoveryMicroserviceServerApplicationTests.java
webclient-microservice-server/: pom.xml
webclient-microservice-server/src/main/java/com/home/example/microservice/web/: Account.java  AccountController.java  AccountRepository.java  RemoteAccountRepository.java  WebclientMicroserviceServerApplication.java
webclient-microservice-server/src/main/resources/: application.yml
webclient-microservice-server/src/test/java/com/home/example/microservice/web/: WebclientMicroserviceServerApplicationTests.java
