<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.example</groupId>
  <artifactId>micro-services-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>micro-services-example</name>
  <description>MicroServices parent module</description>
  <modules>
  	<module>discovery-microservice-server</module>
  	<module>accounts-microservice-server</module>
  	<module>webclient-microservice-server</module>
  </modules>
</project>